KC_HOSTNAME=v41156.1blu.de
KC_HOSTNAME_STRICT=false
KC_HTTPS_CLIENT_AUTH=request
KC_HTTP_ENABLED="true"
KC_HTTP_PORT=8080
KC_METRICS_ENABLED=true
KC_PROXY=edge
DB_VENDOR=MYSQL
DB_ADDR=mysql
DB_DATABASE=keycloak
DB_USER=keycloak
DB_PASSWORD=MySecret!
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=MySecret!
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=MySecret!
KC_HEALTH_ENABLED=true
KC_METRICS_ENABLED=true
#MYSQL Service
MYSQL_ROOT_PASSWORD=MySecret!
MYSQL_DATABASE=keycloak
MYSQL_USER=keycloak
MYSQL_PASSWORD=MySecret!